﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer", "Observer\Observer.csproj", "{C1346211-A586-49E7-83D0-F9DAB70B8708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1346211-A586-49E7-83D0-F9DAB70B8708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1346211-A586-49E7-83D0-F9DAB70B8708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1346211-A586-49E7-83D0-F9DAB70B8708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1346211-A586-49E7-83D0-F9DAB70B8708}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C027F302-A117-40A2-BF74-5588E06DD10B}
	EndGlobalSection
EndGlobal
